# StoreLocator

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/store/dicks/com/storelocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/store/dicks/com/storelocator/: StoreDetailsActivity.java  StoreListActivity.java  StoreLocatorApplication.java
app/src/main/java/store/dicks/com/storelocator/adapter/: StoreListAdapter.java
app/src/main/java/store/dicks/com/storelocator/model/: Contact.java  Location.java  Photo.java  Venue.java  VenueDTO.java
app/src/main/java/store/dicks/com/storelocator/network/: ControllerViewListeners.java  NetworkListeners.java  NetworkManager.java  NetworkResponseObject.java  NetworkResponseParser.java  StoreLocatorServiceController.java
app/src/main/res/layout/: activity_store_details.xml  activity_store_list.xml  store_list_adapter_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/store/dicks/com/storelocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
